<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="646" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accidents" ZOrder="18" X="70" Y="70" Height="250" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Affected" ZOrder="17" X="375" Y="70" Height="250" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Criminals" ZOrder="16" X="375" Y="390" Height="273" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Employees" ZOrder="15" X="375" Y="733" Height="319" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:TypesOfCrimes" ZOrder="14" X="375" Y="1122" Height="204" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:AffectedInfo" ZOrder="13" X="719" Y="70" Height="227" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CriminalsInfo" ZOrder="12" X="1046" Y="70" Height="250" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PunishmentsInfo" ZOrder="11" X="1378" Y="70" Height="181" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:murdered_list" ZOrder="10" X="1736" Y="70" Height="158" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:get_criminals_by_addres" ZOrder="9" X="2071" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Crimes" ZOrder="3" X="2811" Y="70" Height="158" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Punishments" ZOrder="2" X="3096" Y="70" Height="135" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="4" X="2441" Y="70" Height="171" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Accidents__Affec__3F466844" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Accidents__Crimi__3E52440B" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Accidents__Emplo__403A8C7D" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Accidents__TypeO__3D5E1FD2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Crimes__punishme__04E4BC85" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3096</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>3026</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>